sudo: false
dist: trusty
language: cpp
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
      #    - george-edison55-precise-backports
      #    - llvm-toolchain-precise
      #    - boost-latest
      #    - kubuntu-backports
    packages:
    - build-essential
    - g++-6
    - gcc-6
      #    - clang-3.8
      #    - libboost1.55-all-dev
    - python-dev
    - python-pip
    - python-virtualenv
    - cmake-data
    - cmake
before_install:
    - virtualenv venv
    - source venv/bin/activate
    - pip install conan
    - pip install tabulate 
    - export CXX="g++-6" CC="gcc-6"
install:
script:
    - mkdir build_cmake && cd build_cmake
    - conan remote add conan-community https://api.bintray.com/conan/conan-community/conan
    - conan install .. --build=missing
    - cmake ..
    - make -j 2
    - cd ..

