os: osx
language: cpp
before_install:
    - virtualenv venv
    - source venv/bin/activate
    - brew install boost || true 
    - brew install yaml-cpp || true
install:
script:
    - ./waf configure build

