sudo: false
language: cpp
#compiler: clang
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    - george-edison55-precise-backports
      #    - llvm-toolchain-precise
      #    - boost-latest
      #    - kubuntu-backports
    packages:
    - build-essential
    - g++-4.9
    - gcc-4.9
      #    - clang-3.8
      #    - libboost1.55-all-dev
    - python-dev
    - python-pip
    - python-virtualenv
    - cmake-data
    - cmake
before_install:
    - virtualenv venv
    - source venv/bin/activate
    - pip install conan
    - pip install tabulate 
    - export CXX="g++-4.9" CC="gcc-4.9"
install:
    #    - wget https://github.com/jbeder/yaml-cpp/archive/yaml-cpp-0.5.3.tar.gz
    #    - tar -xzf yaml-cpp-0.5.3.tar.gz
    #    - cd yaml-cpp-yaml-cpp-0.5.3 && mkdir build && cd build && cmake -DCMAKE_INSTALL_PREFIX=$PWD .. && make -j 2 && cd ../../
    #    - export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$PWD/yaml-cpp-yaml-cpp-0.5.3/build/lib/pkgconfig
script:
    - mkdir build_cmake && cd build_cmake
    - conan install .. --build=missing
    - cmake .. 
    - make -j 2

